{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "always"
		},
		"eslint.run": "onSave",
		"eslint.format.enable": true,
		"files.associations": {
			".eslintrc": "jsonc",
			".prettierrc": "jsonc",
			".eslintignore": "ignore"
		},
		// When set to true, imports will show the namespace in parenthesis
		"TypeScriptImporter.showNamespaceOnImports": false,
		// The node within TSConfig that references depenant frameworks that we have access to. Any framework listed in here will provide code hints. Requires Reload to take affect
		// "TypeScriptImporter.TSConfigFrameworkName": "workflowFiles",
		"TypeScriptImporter.TSConfigFrameworkName": "baseConfig", // Beispiel
		// Comma separated string. These folders will be excluded from code hints. This is useful if you have a mix of CommonJS and Namespaces
		"TypeScriptImporter.IgnoreListedFolders": "./, .scripts/, node_modules/",
		// "eslint.lintTask.enable": true,
		// How often to resync for changes. Advanced users only, can cause instability
		"TypeScriptImporter.SyncInterval": 30,
		"movets.openEditors": true,
		"npm.packageManager": "pnpm",
		"typescript.tsdk": "node_modules\\typescript\\lib",
	}
}
